body,
html {
    height: 100%;
}

.container {
    padding-top: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainContent{
    display: none;
}

#videobg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bc-area {
    display: none;
}

#bcName,
.bc-area {
    background: rgba(255, 255, 255, 0.3);
    padding: 2em;
    border-radius: 10px;
    color: blue;
}

#bcName h3 {
    text-shadow: 2px 2px 6px black;
}

.form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-size: 40px;
}

.input-underline {
    width: 100%;
    height: 1px;
    background: rgb(189, 98, 98);
    margin: 8px 0;
}

.form-control:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
}

.form-control:focus,
.form-control::placeholder {
    color: rgb(206, 82, 82);
    text-shadow: 2px 2px 6px black;
}

button#nameGo,
button#searchGo {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

button#bcMenu {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-size: 24px;
}

.modal-dialog {
    max-width: 2000px !important;
    min-height: 80%;
    color: black;
}

.carousel-caption {
    background: rgba(255, 255, 255, 0.3);
    font-size: .8em;
    color: black;
}

#trending-books .card {
    border: none;
    padding: 5px;
    background: transparent;
    transition: .5s all ease;
}

#trending-books .card:hover {
    transform: scale(1.1);
    transition: .5s all ease;
}

img {
    max-width: 300px;
    max-height: 300px;
}